spring.application.name=shop
spring.datasource.url=jdbc:mysql://taesinsql.mysql.database.azure.com/shop
spring.datasource.username=taesin
spring.datasource.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update