<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power Supply Depot</title>
    <link href="/main.css" rel="stylesheet">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 15px; /* 각 요소 간 간격 */
            max-width: 400px;
            margin: 50px auto; /* 화면 중앙 정렬 */
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px;
            background: #e63946;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #f0f0f0;
            color: #121212;
        }
    </style>
</head>
<body>

<div th:replace="~{ nav.html::navber }"></div>

<form method="POST" action="/add">
<!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    <input name="title" placeholder="title">
    <input name="price" placeholder="price">

    <input type="file" onchange="getURL(this)">
    <img src="">
    <button type="submit">생성</button>

</form>

<script>
    async function getURL(e){
        let file = e.files[0]
        let name = encodeURIComponent(file.name)
        let result = await fetch('/presigned-url?filename=' + name)
        result = await result.text()

        let uploadResult = await fetch(result, {
            method: 'PUT',
            body: e.files[0]
        })
        console.log(uploadResult)
        console.log(uploadResult.url)
        console.log(uploadResult.url.split("?")[0])

        // if (uploadResult.ok) {
        //     document.querySelector('img').src = uploadResult.url.split("?")[0]
        // }
    }
</script>


</body>
</html>